/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-PUBG-6916.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Work\PUBG\PUBG\Intermediate\Build\Win64\PUBGEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Work\PUBG\PUBG\Intermediate\Build\Win64\UE4Editor\Development\PUBG\HitBoxBase.cpp.obj"
"D:\Work\PUBG\PUBG\Intermediate\Build\Win64\UE4Editor\Development\PUBG\PUBG.cpp.obj"
"D:\Work\PUBG\PUBG\Intermediate\Build\Win64\UE4Editor\Development\PUBG\TPSCursorHUD.cpp.obj"
"D:\Work\PUBG\PUBG\Intermediate\Build\Win64\UE4Editor\Development\PUBG\HitBoxBase.gen.cpp.obj"
"D:\Work\PUBG\PUBG\Intermediate\Build\Win64\UE4Editor\Development\PUBG\PUBG.init.gen.cpp.obj"
"D:\Work\PUBG\PUBG\Intermediate\Build\Win64\UE4Editor\Development\PUBG\TPSCursorHUD.gen.cpp.obj"
"D:\Work\PUBG\PUBG\Intermediate\Build\Win64\UE4Editor\Development\PUBG\PCLaunch.rc.res"
/OUT:"D:\Work\PUBG\PUBG\Intermediate\Build\Win64\UE4Editor\Development\PUBG\UE4Editor-PUBG-6916.lib"